//output: DP-1
[{
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "bottom",
    "height": 1,
    "modules-left": ["sway/workspaces"],
    "modules-center": [],
    "modules-right": ["tray", "cpu", "temperature", "memory", "disk", "network", "clock"],
    "sway/workspaces": {
        "disable-scroll": true,
        "disable-click": true,
    },
    "tray": {
        "spacing": 5,
    },
    "clock": {
        "format": "{: %d(%a).%m.%Y (%j day, %V week) %R}"
    },
    "cpu": {
        "format": "cpu {usage}%"
    },
    "memory": {
        "format": "ram {used:0.1f}/{total:0.1f}G"
    },
    "disk": {
        "format": "{path} {used}/{total}"
      },
    "temperature": {
        "critical-threshold": 75,
        "format": "t {temperatureC}°C"
    },
    "network": {
        "interface": "enp34s0",
        "format": "{ifname} {ipaddr}",
        "format-disconnected": "⚠ Disconnected"
    },
},
{
  "output": "HDMI-A-1",
  "height": 0,
  }]
